<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Aiyf | 搭建博客 | Aiyf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/nprogress.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  
  <script src="/js/nprogress.js"></script>

  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `Aiyf | 搭建博客`
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"搭建博客","path":"2022/07/22/搭建博客/"},{"title":"first——AWD","path":"2022/07/27/first——AWD/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Aiyf</p>
        <div class="main-left--tags">
          <span class="main-left--tag">衰小孩</span>
          <span class="main-left--tag">明非</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“孤独是人生常态”</p>
        <p>“修短随化，情随事迁”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aiyflowers/Aiyflowers.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>1</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>1</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>2 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>6天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v0.0.0</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <style>
pre::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
pre::-webkit-scrollbar-track {
  background-color:#F5F5F5;
}
/*定义滑块
内阴影+圆角*/
pre::-webkit-scrollbar-thumb {
  background-color: rgb(69, 83, 100);
}

pre:active {
  background-color: rgb(81, 95, 116);
}
</style>

<div class="article-container">
  <div class="article">
    <h1 class="article-title">搭建博客</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          <p class="article-info--date">日期：2022-07-22 21:46:25</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <p>重点：！！！！一切操作管理员权限下！！！！！！<br>本篇参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">https://zhuanlan.zhihu.com/p/102592286</a><br>记录下我搭建过程中遇到的问题<br>注册github和下载gitbash没什么好说的·直接一路到底。<br>3.ssh远程链接github并上传测试文件<br>那么从ssh远程链接和本地库更新到远程库说起，顺便记一下操作。<br>首先我们在GIT的文件夹下创建一个codefile文件夹存放我们的库，<br>接着进入codefile文件夹，在文件夹右键打开git<br>bash here。然后输入下面指令去用rsa算法生成ssh密钥<br>ssh-keygen -t rsa<br>可以直接到相应的文件夹下寻找密钥<br>● Linux 系统：<del>&#x2F;.ssh<br>● Mac 系统：</del>&#x2F;.ssh<br>● Windows 10 ：C:&#x2F;Users&#x2F;ASUS&#x2F;.ssh<br>不过过于繁琐，我们直接使用指令<br>cd <del>&#x2F;.ssh<br>ls<br>cat id_rsa.pub<br>然后就会打开密钥，我们复制密钥内容。<br>打开github，点击右上角，再点击settings 点击左边栏ssh and gpg keys<br>点击new ssh key 不用输入标题（随意）2，将复制的密钥粘贴到下一栏空白处<br>最后点击 add ssh key即可。<br>然后回到gitbash终端测试一下是否绑定成功<br>ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;">&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;</a><br>第一次有可能失败，提示error的话，是因为github默认端口22.我们可以测试下其他的端口是否可用。<br>ssh -T -p 443 <a href="mailto:&#103;&#105;&#116;&#x40;&#x73;&#115;&#104;&#46;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;">&#103;&#105;&#116;&#x40;&#x73;&#115;&#104;&#46;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;</a><br>如果不报错了，我们直接修改配置文件<br>vim ~&#x2F;.ssh&#x2F;config<br>输入上条指令后，我们点击下键盘上的 i<br>然后复制下面内容，右键粘贴！<br>Host github.com<br>Hostname ssh.github.com<br> Port 443<br>然后粘贴进去后，点击ESC，输入：wq 后即可<br>——-本处参考博客：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/521340971#">https://zhuanlan.zhihu.com/p/521340971#</a>:</del>:text&#x3D;ssh%3A%20connect%20to%20host%20github.com%20port%2022%3A%20Connection,%E7%9A%8422%E7%AB%AF%E5%8F%A3%E8%A2%AB%E6%8B%92%E7%BB%9D%E4%BA%86%E3%80%82%20%E5%8E%9F%E6%9C%AC%E4%BB%A5%E4%B8%BA%20github.com%20%E6%8C%82%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%20github.com%20%E4%B8%80%E5%88%87%E6%AD%A3%E5%B8%B8%E3%80%82%20%E7%BD%91%E4%B8%8A%E6%90%9C%E7%B4%A2%E8%BF%99%E4%B8%AA%E6%8A%A5%E9%94%99%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%BE%88%E5%A4%9A%E4%BA%BA%E9%81%87%E5%88%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A4%A7%E6%A6%82%E6%9C%892%E4%B8%AA%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%AF%B9%E5%BA%94%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%20%E4%BD%BF%E7%94%A8GitHub%E7%9A%84443%E7%AB%AF%E5%8F%A3</p>
<p>接下来就是我们拉取远程仓库并提交测试文件的环节了！</p>
<p>先去github上打开你的项目，点击code 选择ssh 复制第一个网址<br>然后进入codefile文件夹下 打开gitbash 输入 git clone 复制的网址<br> 你会看到有个文件夹被复制到codefile下<br>我们进入复制下来的文件夹<br>我们新建一个text.txt文本文件：内容最好随便输入点<br>然后进入终端输入以下指令去查看本地库更新<br>git status<br>然后输入<br>git add text.txt<br>再输入<br>git commit -m “commit text file”<br>此时你是第一次输入，它会输出一大串提示你输入名字和邮箱<br>我们只需一步一步来：<br>先输入邮箱（你自己github邮箱）<br>git config –global user.email”<a href="mailto:&#x31;&#x37;&#x34;&#52;&#x35;&#51;&#50;&#53;&#x34;&#x37;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;">&#x31;&#x37;&#x34;&#52;&#x35;&#51;&#50;&#53;&#x34;&#x37;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;</a>“<br>再输入名字（最好你自己的github名字或者真名）<br>git config –global user.name”Aiyflowers”<br>接着输入以下指令去查看提交记录，如果没有显示commit text file<br>git log<br>我们就需要再次进行提交<br>git commit -m “commit text file”<br>再次git log 验证<br>再输入以下指令查看仓库状态<br>git status<br>输入以下指令将本地文件同步远程<br>git push origin main<br>接着回到github刷新，发现已经存在text.txt，证明测试成功</p>
<p>4.购买域名<br>哈哈哈，这个我推荐阿里云第一年才1元钱，第二年88我哭死<br>秀一下我的域名，如果你不在乎美观的话，选择个便宜点xyz后缀，续费也便宜。我是为了美观哈哈</p>
<p>没什么好说的，直接看文章开头的博客即可，其实自己摸索也可以。很简单，我是突发奇想，买了域名才开始有想法搞个博客的。<br>5.node.js和hexo<br>配置node.js<br>我们下载好node.js后直接安装到F盘或者D盘，看你心情（记得文件夹名为nodejs）<br>然后进入nodejs文件夹下，可以看到我们安装的node.js文件<br>在 nodejs 文件夹中新建两个空文件夹 node_cache、node_global<br>然后用管理员权限打开cmd在此文件夹下，输入以下指令<br>.\npm config set prefix “F:\nodejs\node_global”<br>.\npm config set cache “F:\nodejs\node_cache”<br>然后静静等待一会。<br>搭配环境变量和系统变量就直接看它的操作即可<br>设置环境变量：win10系统 –&gt; 打开控制面板 –&gt; 系统 –&gt;高级系统设置 –&gt; 环境变量 ，然后在系统变量中新建一个变量名为“NODE_PATH”，值为“D:\nodejs\node_global\node_modules”，如下图：</p>
<p>然后编辑用户变量里的Path，将相应npm的路径改为：D:\nodejs\node_global，如下图：</p>
<p>只需要把图中的D改为F即可。<br>管理员权限在 cmd 命令下执行 .&#x2F;npm install webpack -g<br>会生成webpack文件夹在node_global下，证明成功。<br>配置hexo（博客框架）（最容易出错的地方）：<br>Hexo就是我们的个人博客网站的框架，在安装之前，我们要先在GitHub上创立一个仓库，如下图：</p>
<p>点击 settings 设置：</p>
<p>滑到页面底端，出现如下图所示就说明已经成功了：</p>
<p>接下来就是安装Hexo，首先在D盘建立一个文件夹 Blog，点开 Blog 文件夹，鼠标右键打开 Git Bush Here，输入npm命令安装Hexo：<br>npm install -g hexo-cli</p>
<p>安装完成后，输入 hexo init 命令初始化博客：<br>易错点</p>
<p>出现这个报错是因为配置文件里默认的网址被禁止了。我们需要修改hexo的配置文件为香港的网址，配置文件在C:\Program Files\nodejs\node_global\node_modules\hexo-cli\lib\console&#x2F;init.js<br>中<br>我们去github上把香港的网址复制下来修改此文件即可。<br>此时我们输入<br>hexo g<br>hexo  s 去验证结果，发现成功。但是这只是本地成功了，我们还需要上传github服务器。<br>先在根目录下执行以下命令<br>npm install hexo-deployer-git –save<br>然后 hexo d 即可上传<br>hexo clear hexo g hexo d三剑客！这3个命令都要记得。</p>
<p>以上步骤完成你就会得到一个最原始的博客网站，网址是你的仓库名.github.io<br>那么我们想用别人好看的主题怎么办？<br>秀一下我整个流程完成后的主题<br>用我买的域名aiyf.love可以直接访问，也可以<a target="_blank" rel="noopener" href="https://aiyf.love/%E5%8E%BB%E8%AE%BF%E9%97%AE">https://aiyf.love/去访问</a><br>这个我就不介绍如何整了，很简单。去搜别人的hexo主题，一般都会有教程。</p>
<p>绑定域名————省略<br>接下来的内容就是我自己以后常用的啦<br>发博客的办法：<br>在根目录下<br>新建博文：<br>hexo new  “文章题目”<br>新建页面：<br>hexo new page “测试页面”<br>生成的md文件的格式————</p>
<hr>
<p>title: 测试博客<br> date: 2022-07-22 18:22:38<br> tags:<br>categories:hexo </p>
<hr>
<p>….用hexo更新博客有很奇怪的玄学错误，所以我选择了github desktop<br>好像找到错误了：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50845934/article/details/121792081">https://blog.csdn.net/m0_50845934/article/details/121792081</a><br>我们先把public文件夹改名public1，不删除，以免以后恢复<br>然后打开github desktop去把项目克隆到blog根目录下，接着改名为public。然后<br>hexo new “测试文件”<br>hexo g<br>再打开github desktop 发现有变化，表示成功！<br>接着我们逆向刚才的操作，把新创建的文件删除。<br>hexo new  “filename”创建出来的文件在<br>F:\Blog\source_posts下，我们可以直接在语雀中编辑好，然后转手复制进去即可<br>接着保存文件，执行hexo g 去把文件生成到public下，<br>再执行hexo s去查看最终效果。感觉效果满意就可以打开githubdesktop发现变化很多，然后输入个summary名字，直接commit，再点击 push origin(屏幕中间会弹窗这个)<br>最后就可以达成效果，方便又快捷！！！！<br>我的最终上传效果如下</p>
<p>说下这样上传的好处！：不使用hexo d 也就不会把CNAME文件覆盖，也就每次我们不需要再重新配置子域名。！这很重要！！！！<br>我们还可以按照自己的想法去添加一系列比如分类，标签…</p>
<p>最终执行流程(只有单纯指令):<br>hexo new “filename”<br>复制md文件到”””下，根据自己的意愿添加标签或者不添加！<br>hexo g<br>hexo s<br>githubdesktop进行操作<br>完结撒花！！<br>删除博客的流程：<br>操，光说了咋加没说咋删….，操作也很简单，在_posts文件夹下直接操作文件，然后<br>hexo g 同步到public中，接着操作如上一样。</p>
<p>可以看到删除完毕<br> 接着我再把本文上传上去吧！标题helloworld</p>

    </article>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2022/07/27/first——AWD/">first——AWD</a>
            </p>
           
          
        </div>
      
    </div>
  </div>
</div>



<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const as = tocs ? tocs.querySelectorAll('a') : []
    as.forEach(a => {
      a.addEventListener('click', e => {
        const href = decodeURIComponent(a.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣” 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const commentDom = document.querySelector('.turn-comment')
    if (commentDom) {
      if (reg.test(path)) {
        commentDom.classList.remove('hidden')
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"从你的全世界路过","artist":"麦城","url":"/music/从你的全世界路过.mp3","cover":"/imgs/%E7%8C%AA%E5%A4%B4.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  })
</script></div>
    </section>
  </div>

  <script>
    function initScroll () {
      const doc = document.documentElement
      const pageHeight = doc.offsetHeight
      const clientHeight = doc.clientHeight
      NProgress.configure({
        parent: 'body',
        showSpinner: false,
        minimum: 0,
      })
      document.addEventListener('scroll', () => {
        const scrollTop = doc.scrollTop
        let ratio = scrollTop / (pageHeight - clientHeight)
        ratio = ratio > .99 ? .99999 : ratio
        NProgress.set(ratio)
      })
    }


    window.onload = function () {
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll()
          if (['/', '/log/', '/link/', '/about/', '/tools/'].includes(location.pathname) && window.innerWidth > 1200) {
            init('container') // 水波纹动画
          }
        }, 500)
      }, 500)
    }
    
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
    $(document).on('pjax:complete', function() {
      initScroll()
    })
  </script>
  
  <script src="/js/water.js"></script>
  
</body>
</html>